#####################################################################
##                  Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
gear_ratio: 9:1
microsteps: 16
rotation_distance: 42.796 # 47.088
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#sensor_type: EPCOS 100K B57560G104F
sensor_type: MAX31865                # Temperature sensor type
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
# -------------------
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
#control: pid                         # Control method
#pid_Kp: 24.328                       # Proportional parameter of the PID controller
#pid_Ki: 1.908                        # Integral parameter of the PID controller
#pid_Kd: 77.543                       # Derivative parameter of the PID controller
min_temp: -20                        # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 170                # Minimum extrude temperature
pressure_advance: 0.05               # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
# From default Siboor:
#spi_software_sclk_pin: EBBCan:gpio10 # SPI clock pin
#spi_software_mosi_pin: EBBCan:gpio8  # SPI master out slave in pin
#spi_software_miso_pin: EBBCan:gpio11 # SPI master in slave out pin

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.60
stealthchop_threshold: 999999

[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain

# Hotend cooling fan.
[heater_fan hotend_fan]
pin: EBBCan: PA0
tachometer_pin: ^EBBCan: PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
heater: extruder
# Temperature to start the fan
heater_temp: 50.0
cycle_time: 0.00003

# Part cooling fan.
[fan_generic fan0] 
pin: EBBCan: PA1                 # Fan pin 
cycle_time: 0.00003              # Cycle time
# hardware_pwm: false            # hardware pwm

####################################################################
# Accelerometer on the EBB36
####################################################################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

#####################################################################
##                            RGB-LED Lights
#####################################################################

[neopixel hotend_rgb]
pin: EBBCan: PD3              # LED pin
# LED on Manta for testing.
#pin: PD15
chain_count: 3                # Number of LEDs
color_order: GRBW             # Color order
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1
